{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationToken": null,
  "UsePagination": true,
  "PageSize": 20,
  "Language": "en",
  "BlogRootServerDirectory": "/",
  "ExportKeepFileNames": []
}
